web.base.url=${web.path}
value.test = ${value_test}
db.plan.url=jdbc:mysql://localhost:3306/jdbctest?characterEncoding=UTF-8
db.plan.username=root
db.plan.password=root
db.plan.initialSize=10
db.plan.maxActive=10
db.plan.maxIdle=10