# \u6570\u636E\u5E93
db.plan.url=jdbc:mysql://localhost:3306/jdbctest?characterEncoding=UTF-8
db.plan.username=root
db.plan.password=root
db.plan.initialSize=10
db.plan.maxActive=10
db.plan.maxIdle=10

#\u6D4B\u8BD5
web.path=${web-path}