# plan-parent

./: .gitignore  README  pom.xml
document/: Spring
plan-boot/: pom.xml
plan-boot/src/main/java/com/chenxun/: Application.java  StartApplication.java
plan-boot/src/main/java/com/chenxun/utils/: DefaultHttpClientExcuter.java  HttpClientExcuter.java  JedisClient.java
plan-boot/src/main/java/com/chenxun/web/controller/: AllReturnTypeTest.java  TestReturnType.java
plan-boot/src/main/java/com/chenxun/web/service/: TestReciverService.java  TestSendService.java
plan-boot/src/main/java/com/chenxun/web/service/entity/: Person.java
plan-boot/src/main/resources/: logback.xml
plan-boot/src/test/java/: RedisTest.java
plan-common/: pom.xml
plan-common/document/: 记录.txt  问题记录.txt
plan-common/src/main/java/com/chenxun/component/httpclient/: Excuter.java  HttpClientExcuter.java
plan-common/src/main/java/com/chenxun/component/redis/: JedisClient.java
plan-common/src/main/java/com/chenxun/httpclient/: DefaultHttpClientExcuter.java  HttpClientExcuter.java
plan-common/src/main/java/com/chenxun/jxl/: CreateXls.java
plan-common/src/main/java/com/chenxun/redis/: JedisClient.java
plan-common/src/main/java/com/chenxun/utils/: Constants.java  CreateXls.java  XlsUtils.java
plan-common/src/main/resources/: logback.xml
plan-common/src/test/java/component/redis/: RedisTest.java
plan-jxl/: pom.xml
plan-jxl/src/main/java/com/chenxun/jxl/: CreateXls.java
plan-web/: pom.xml  profile-dev.properties  profile-test.properties
plan-web/document/: 问题记录.txt
plan-web/src/main/java/com/chenxun/repository/: ZNodeRepository.java
plan-web/src/main/java/com/chenxun/repository/dao/: ZNodeDao.java
plan-web/src/main/java/com/chenxun/repository/po/: ZNodePO.java
plan-web/src/main/java/com/chenxun/service/: ZNodeService.java
plan-web/src/main/java/com/chenxun/service/impl/: ZNodeServiceImpl.java
plan-web/src/main/java/com/chenxun/vo/: Person.java
plan-web/src/main/java/com/chenxun/web/: BaseController.java  CustomDateSerializer.java  TestController.java
plan-web/src/main/java/com/chenxun/web/setting/: MenuController.java
plan-web/src/main/java/com/chenxun/web/test/: TestController.java
plan-web/src/main/java/com/chenxun/web/velocity/: VelocityController.java
plan-web/src/main/java/com/chenxun/web/vo/: Person.java
plan-web/src/main/resources/: application.properties  applicationContext.xml  db-bean.xml  logback.xml  velocity.xml
plan-web/src/main/webapp/WEB-INF/: web.xml
plan-web/src/main/webapp/WEB-INF/templates/common/: commonOperateModel.htm  foot.htm  head.htm  include.htm  out.htm  page.htm  pagination.htm
plan-web/src/main/webapp/WEB-INF/templates/setting/: test.htm  url.htm
plan-web/src/main/webapp/WEB-INF/templates/test/: index.htm  list.htm
plan-web/src/main/webapp/WEB-INF/velocity/: include.htm  index.htm  list.htm
plan-web/src/main/webapp/resources/custom/css/: common.css  login.css  page.css
plan-web/src/test/java/test/: TestBase.java
plan-web/src/test/java/test/service/: TestZNodeService.java
