<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chenxun</groupId>
  <artifactId>plan-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.5.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	</dependency>
	<!-- logback+slf4j -->  
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-classic</artifactId>  
	    <type>jar</type>  
	</dependency>  
  </dependencies>
  <modules>
  	<module>plan-web</module>
  	<module>plan-common</module>
  	<module>plan-boot</module>
  </modules>
</project>